{
  "name": "tnp-portal",
  "version": "0.1.0",
  "private": true,
  "description": "IIIT Lucknow Training & Placement Portal. Node workspaces cover the Next.js frontend and the Prisma-owned database package; the API lives in the Python backend/ service.",
  "workspaces": [
    "frontend",
    "database"
  ],
  "overridesRationale": "next-auth and @auth/prisma-adapter resolve different @auth/core patch versions, which makes their Adapter and JWT types structurally incompatible. Pin the version next-auth expects.",
  "overrides": {
    "@auth/core": "0.41.2"
  },
  "scripts": {
    "dev": "npm run dev --workspace @tnp/frontend",
    "build": "npm run build --workspace @tnp/frontend",
    "lint": "npm run lint --workspace @tnp/frontend",
    "type-check": "npm run type-check --workspace @tnp/frontend",
    "test": "npm run test --workspace @tnp/frontend",
    "db:generate": "npm run generate --workspace @tnp/database",
    "db:migrate": "npm run migrate --workspace @tnp/database",
    "db:deploy": "npm run deploy --workspace @tnp/database",
    "db:seed": "npm run seed --workspace @tnp/database",
    "db:sync-admins": "npm run sync-admins --workspace @tnp/database",
    "db:studio": "npm run studio --workspace @tnp/database"
  }
}
